<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
html, body{
  overflow: hidden;
  height: 100%;
  overflow: hidden;
}
body {
  margin: 0;
  background-color: rgb(60, 60, 60);
  background-image: url(space.jpg);
  background-size: cover;
}
.plane {
  width: 50px;
  height: 50px;
  background-image: url('plane.png');
  background-size: 100%;
  position: absolute;
  bottom: 20px;
  left: calc(50% - 25px);
  z-index: 2;
}
.bullet {
  position: absolute;
  width: 3px;
  height: 15px;
  background-color: yellow;
  border-radius: 50%;
  z-index: 1;
}
.enemy {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('enemy.png');
  background-size: 100%;
}
.score {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 32px;
  -webkit-user-select: none;
  user-select: none;
}
.gameover {
  color: #fff;
  position: absolute;
  height: 100px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  display: none;
  -webkit-user-select: none;
  user-select: none;
  z-index: 9;
}
.gameover p {
  font-size: 100px;
  font-weight: bold;
  margin: 0;
}
.gameover a {
  color: inherit;
  text-decoration: none;
}
.audio {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
}
.audio[status='1'] {
  background: url(pause.png) no-repeat center / 100%;
}
.audio[status='2'] {
  background: url(play.png) no-repeat center / 100%;
}
</style>
<body>
  <div class="audio" status="1"></div>
  <div id="score" class="score">0</div>

	<div id="plane" class="plane"></div>

  <div id="gameover" class="gameover">
    <p>Game Over</p>
    <a href="javascript: location.reload()">Play Again</a>
  </div>

  <audio autobuffer autoloop loop autoplay id="audio">
    <source src="music.mp3">
  </audio>

	<script src="index.js"></script>
</body>
</html>