<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<title>Loading…</title>
</head>
<style>
	html, body {
		width: 100%;
		height: 100%;
		background-color: #212227;
		font-family: "Open Sans", "Helvetica Neue", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
	}
	* {
    box-sizing: -webkit-border-box;
    box-sizing: -moz-border-box;
    box-sizing: border-box;
    padding: 0; margin: 0;
	}
	.header {
		color: #fff;
		font-size: 32px;
		text-align: center;
		margin: 50px 0;
	}
	.container {
		width: 901px;
		margin: 0 auto;
		border-right: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	.container:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
		zoom: 1;
	}
	.wrapper {
		width: 300px;
		height: 300px;
		border-left:1px solid #333;
		border-top:1px solid #333;
		display: inline-block;
		float: left;
	}
	.wrapper p {
		text-align: center;
		color: #ccc;
	}
	.inner-wrapper {
		width: 100%;
		height: 200px;
		padding-top: 50px;
	}
	.inner-wrapper > div {
		margin: 0 auto;
	}
</style>
<body>

	<div class="header">
		loading with dots
	</div>

	<div class="container">
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-windows">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p>loading-icon-windows</p>
		</div>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-tail">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p>loading-icon-tail</p>
		</div>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-atom">
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p>loading-icon-atom</p>
		</div>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-8">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p>loading-icon-8</p>
		</div>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p></p>
		</div>
		<div class="wrapper">
			<div class="inner-wrapper">
				<div class="loading-icon-">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
			</div>
			<p></p>
		</div>
	</div>
	
</body>
</html>