<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D Practice-01</title>
	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
</head>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}
	body{
		background-color: #211e1b;
	}
	div.wrapper{
		-webkit-transform-style:preserve-3d;
		transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);
		width:200px;
		height:200px;
		margin-top:150px;
		margin-left:150px;
		position: relative;
	}
	div.square{
		width:200px;
		height:200px;
		background:radial-gradient(circle,#e9f130,#f28e3a);
		position: absolute;
		text-align: center;
		line-height: 200px;
		font-size: 20px;
		color:#f2f2f2;
	}
	div.squareLeft{
		transform:rotateY(-90deg) translate3D(-100px,0,100px);
	}
	div.squareRight{
		transform:rotateY(90deg) translate3D(100px,0,100px);
	}
	div.squareTop{
		transform:rotateX(-90deg) translate3D(0,100px,100px);
	}
	div.squareBottom{
		transform:rotateX(90deg) translate3D(0,-100px,100px);
	}
	div.squareBack{
		transform:translateZ(-200px);
	}
	/*滑动条样式*/
	div.slider-wrap{
		width:550px;
		position: absolute;
		top:115px;
		right:300px;
	}
	div.sliderBar{
		border-top:2px solid rgba(255,255,255,.6);
		position: relative;
		margin-top:68px;
		width:550px;
	}
	div.sliderX,div.sliderY,div.sliderZ{
		width:10px;
		height:10px;
		border-radius: 50%;
		cursor: move;
		background-color: #f2f2f2;
		box-shadow: 0 0 2px #eee;
		position: absolute;
		top:-6px;
		left:0;
	}
	/*角度标签样式*/
	div.label{
		position: absolute;
		top:150px;
		left:550px;
	}
	div.label p{
		line-height: 70px;
		font-size: 24px;
		color:#f2f2f2;
	}
</style>

<body>
	<div class="wrapper">
		<div class="square squareFront"></div>
		<div class="square squareRight"></div>
		<div class="square squareTop"></div>
		<div class="square squareLeft"></div>
		<div class="square squareBottom"></div>
		<div class="square squareBack"></div>
	</div>
	<div class="label">
		<p>X: <span id="labelX">0</span>°</p>
		<p>Y: <span id="labelY">0</span>°</p>
		<p>Z: <span id="labelZ">0</span>°</p>
	</div>
	<div class="slider-wrap" id="demo">
		<div class="sliderBar"><div class="sliderX sliderDot"></div></div>
		<div class="sliderBar"><div class="sliderY sliderDot"></div></div>
		<div class="sliderBar"><div class="sliderZ sliderDot"></div></div>
	</div>

<script>
	$(".sliderDot").draggable({
		axis:"x",
		containment:"parent",
		drag:function(){
			start();
		}
	});

	var start = function(){
		var posx = $(".sliderX").position();
		var _posx = Math.round(posx.left/1.5);
		$("#labelX").text(_posx);

		var posy = $(".sliderY").position();
		var _posy = Math.round(posy.left/1.5);
		$("#labelY").text(_posy);

		var posz = $(".sliderZ").position();
		var _posz = Math.round(posz.left/1.5);
		$("#labelZ").text(_posz);
		$(".wrapper").css("transform","rotateY(" + _posy + "deg) rotateX(" + _posx + "deg) rotateZ(" + _posz + "deg)");
	}
	
	
</script>
</body>
</html>